<pages>
    <page>
        <type>Global</type>
    </page>
	<page>
		<type>Splash</type>
        <backgroundimage>splash.png</backgroundimage>
	</page>
    <page>
        <name>SwipeView</name>
        <type>SwipeView</type>
        <frontpage>true</frontpage>
        <section>Nyheder</section>
        <section>PMList</section>
        <section>About</section>
    </page>
    <page>
		<name>Nyheder</name>
		<type>ImageArticleList</type>
		<catid>8</catid>
        <tabname>Forside</tabname>
        <navname>Nyheder</navname>
        <parent>SwipeView</parent>
        <child>Nyhedsside</child>
	</page>
    <page>
        <name>Nyhedsside</name>
        <type>ArticleDetail</type>
        <parent>Nyheder</parent>
        <returnbutton>YES</returnbutton>
    </page>
    <page>
        <name>PMList</name>
        <type>PushMessageList</type>
        <subscriptions>YES</subscriptions>
        <parent>SwipeView</parent>
        <child>PMessage</child>
    </page>
    <page>
        <name>PMessage</name>
        <type>PushMessageDetail</type>
        <parent>PMList</parent>
        <returnontap>YES</returnontap>
        <returnbutton>YES</returnbutton>
    </page>
    <page>
        <name>About</name>
        <type>StaticArticle</type>
        <articleid>5</articleid>
    </page>
    <page>
        <name>PMInitializer</name>
        <type>PushMessageInitializer</type>
        <child>PMGroupSettings</child>
        <tabname>Settings</tabname>
    </page>
    <page>
        <name>PMGroupSettings</name>
        <type>PushMessageGroupSettings</type>
    </page>
</pages>