<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/splash_lnrPage"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/splash_errorBox"
                  style="@style/Layout.Wrap.Complete"
                  android:layout_marginTop="10sp"
                  android:layout_marginLeft="10sp"
                  android:layout_marginRight="10sp">
        <TextView android:id="@+id/splash_errorText"
                  style="@style/Layout.Wrap.Complete"
                  android:layout_margin="10sp"/>
    </LinearLayout>
</LinearLayout>