<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Layout.Full"
              android:orientation="vertical">
    <dk.redweb.EfterSkole_App.Views.NavBarBox android:id="@+id/navbar"
                                            style="@style/Layout.Wrap"
                                            android:layout_alignParentTop="true"/>

    <ImageView android:id="@+id/fragmentpages_imgTopLogo"
                  style="@style/Layout.Wrap"
                  android:minHeight="50dp"
                  android:layout_below="@+id/navbar"/>

    <LinearLayout android:id="@+id/frag_container"
                  style="@style/Layout.Full"
                  android:layout_below="@id/fragmentpages_imgTopLogo"
                  android:layout_above="@+id/tabbar"/>

    <dk.redweb.EfterSkole_App.Views.TabbarBox android:id="@+id/tabbar"
                                            style="@style/Layout.Wrap"
                                            android:layout_alignParentBottom="true"/>

</RelativeLayout>