<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <dk.redweb.EfterSkole_App.Views.NavBarBox android:id="@+id/navbar"
                                            style="@style/Layout.Wrap"
                                            android:layout_alignParentTop="true"/>

    <!-- UpperView -->
    <LinearLayout android:id="@+id/dailysessionlist_lnrSelectorLayout"
                  style="@style/Layout.Wrap"
                  android:layout_below="@+id/navbar"
                  android:background="@android:color/white"
                  android:paddingLeft="10sp"
                  android:paddingRight="10sp">

        <!-- DatePicker -->
        <LinearLayout
                style="@style/Layout.Wrap"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp">
            <ImageView android:id="@+id/dailysessionlist_imgDateBack"
                       style="@style/Image.Full"
                       android:layout_width="0sp"
                       android:layout_weight=".5"/>
            <LinearLayout
                    style="@style/Layout.Wrap"
                    android:layout_width="wrap_content">
                <TextView android:id="@+id/dailysessionlist_lblDate"
                          style="@style/Layout.Wrap.Complete"
                          android:textStyle="bold"/>
                <LinearLayout android:id="@+id/dailysessionlist_lnrDateUnderline"
                              style="@style/Layout.Wrap"
                              android:layout_height="2sp"
                              android:background="#e5007d"/>
            </LinearLayout>
            <ImageView android:id="@+id/dailysessionlist_imgDateForward"
                       style="@style/Image.Full"
                       android:layout_width="0sp"
                       android:layout_weight=".5"/>
        </LinearLayout>

        <!-- Filters -->
        <LinearLayout
                style="@style/Layout.Wrap"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">
                <Spinner android:id="@+id/dailysessionlist_spnVenue"
                         style="@style/Layout.Wrap.Complete"/>
                <TextView android:id="@+id/dailysessionlist_lblSpinnerText"
                          style="@style/Layout.Wrap.Complete"/>
        </LinearLayout>
    </LinearLayout>

    <!--SessionList -->
    <FrameLayout android:id="@+id/dailysessionlist_frmSessionlistlayout"
                 style="@style/Layout.Full"
                 android:layout_above="@+id/tabbar"
                 android:layout_below="@+id/dailysessionlist_lnrSelectorLayout"
                 android:background="@android:color/white">
        <ListView android:id="@+id/dailysessionlist_lstSessions"
                  style="@style/Layout.Full"
                  android:cacheColorHint="@android:color/white"
                  android:divider="@null"
                  android:dividerHeight="0dp"
                  android:paddingLeft="10sp"
                  android:paddingRight="15sp"/>
    </FrameLayout>
    <LinearLayout android:id="@+id/dailysessionlist_lnrEmptyList"
                  android:visibility="gone"
                  style="@style/Layout.Full"
                  android:gravity="center">
        <TextView android:id="@+id/dailysessionlist_lblEmptyList"
                style="@style/Layout.Wrap.Complete"/>
    </LinearLayout>

    <!-- Bottom Bar -->
    <dk.redweb.EfterSkole_App.Views.TabbarBox android:id="@+id/tabbar"
                                            style="@style/Layout.Wrap"
                                            android:layout_alignParentBottom="true"/>
</RelativeLayout>