<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/newsticker_box"
              style="@style/Layout.Full">
    <LinearLayout
            style="@style/Layout.Wrap"
            android:layout_height="3dp"
            android:background="#33000000"/>
    <LinearLayout
            style="@style/Layout.Wrap"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
        <TextView android:id="@+id/newsticker_lblTitle"
                  style="@style/Layout.Wrap.Complete"/>
        <ViewFlipper android:id="@+id/newsticker_theflipper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>