<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sessionDetail_scrMainView"
            style="@style/Layout.Full">
    <LinearLayout android:id="@+id/articleDetail_lnrMainView"
                  style="@style/Layout.Full"   >
        <TextView android:id="@+id/articleDetail_lblTitle"
                  style="@style/Layout.Wrap"/>
        <WebView android:id="@+id/articleDetail_webBody"
                 style="@style/Layout.Full"/>
        <TextView android:id="@+id/articleDetail_lblBody"
                  style="@style/Layout.Full"/>
        <dk.redweb.EfterSkole_App.Views.FlexibleButton
                android:id="@+id/articledetail_flxBackButton"
                style="@style/Layout.Wrap.Complete"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>