<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map_rltMainview"
              style="@style/Layout.Full">
    <LinearLayout android:id="@+id/map_lnrMapFragmentBox"
                  style="@style/Layout.Full"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/map_lnrButtonFrame"/>
    <LinearLayout android:id="@+id/map_lnrButtonFrame"
            style="@style/Layout.Wrap"
            android:layout_alignParentBottom="true">
        <dk.redweb.EfterSkole_App.Views.FlexibleButton
            android:id="@+id/map_flxButtonBack"
            style="@style/Layout.Wrap"
                android:layout_height="50dp"/>
    </LinearLayout>
</RelativeLayout>