<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navbarbox"
              style="@style/Layout.Wrap"
              android:orientation="horizontal"
              android:layout_height="50dp">
    <RelativeLayout
        style="@style/Layout.Full">
        <RelativeLayout android:id="@+id/navbar_rltHomeButton"
                        style="@style/Layout.Wrap.Complete"
                        android:minHeight="50dp"
                        android:minWidth="75dp"
                        android:layout_alignParentLeft="true">
            <TextView android:id="@+id/navbar_lblHomeButton"
                      style="@style/Layout.Wrap.Complete"
                      android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/navbar_imgHomeButton"
                       style="@style/Image.Wrap"
                       android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/navbar_lblTitle"
                  style="@style/Layout.Wrap.Complete"
                  android:layout_centerInParent="true"
                  android:visibility="gone"/>
        <RelativeLayout android:id="@+id/navbar_rltUpButton"
                style="@style/Layout.Wrap.Complete"
                android:minHeight="50dp"
                android:minWidth="75sp"
                android:layout_alignParentRight="true"
                android:visibility="gone">
            <TextView android:id="@+id/navbar_lblUpButton"
                      style="@style/Layout.Wrap.Complete"
                      android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/navbar_imgUpButton"
                       style="@style/Image.Wrap"
                       android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>