<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWActivityIndicator">
            <connections>
                <outlet property="actIndicator" destination="Pfr-yR-3Jn" id="2Wu-BH-XbG"/>
                <outlet property="boxYConstraint" destination="ysm-v9-l2k" id="QEr-1o-JCs"/>
                <outlet property="lblMessage" destination="JMq-sL-iGp" id="f04-AM-IyC"/>
                <outlet property="lblTitle" destination="DOh-6M-4Me" id="eW1-iG-hN5"/>
                <outlet property="vwInnerBox" destination="klO-kg-UE4" id="FBL-mt-1ow"/>
                <outlet property="vwOuterBox" destination="kOp-Qg-Fth" id="FhM-lM-caq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-Qg-Fth">
                    <rect key="frame" x="20" y="242" width="280" height="84"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klO-kg-UE4">
                            <rect key="frame" x="8" y="8" width="264" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-6M-4Me">
                                    <rect key="frame" x="8" y="8" width="248" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-yR-3Jn">
                                    <rect key="frame" x="8" y="40" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-sL-iGp">
                                    <rect key="frame" x="36" y="40" width="220" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JMq-sL-iGp" secondAttribute="trailing" constant="8" id="5oZ-Wu-Mxe"/>
                                <constraint firstItem="Pfr-yR-3Jn" firstAttribute="centerY" secondItem="JMq-sL-iGp" secondAttribute="centerY" id="9Xv-4f-wva"/>
                                <constraint firstItem="DOh-6M-4Me" firstAttribute="leading" secondItem="klO-kg-UE4" secondAttribute="leading" constant="8" id="OAz-aQ-HVh"/>
                                <constraint firstItem="Pfr-yR-3Jn" firstAttribute="leading" secondItem="klO-kg-UE4" secondAttribute="leading" constant="8" id="emI-8X-Asf"/>
                                <constraint firstItem="Pfr-yR-3Jn" firstAttribute="top" secondItem="DOh-6M-4Me" secondAttribute="bottom" constant="8" id="iO2-9z-iyg"/>
                                <constraint firstItem="JMq-sL-iGp" firstAttribute="leading" secondItem="Pfr-yR-3Jn" secondAttribute="trailing" constant="8" id="jPX-rC-XYA"/>
                                <constraint firstAttribute="bottom" secondItem="Pfr-yR-3Jn" secondAttribute="bottom" constant="8" id="jR6-Fq-gCV"/>
                                <constraint firstAttribute="trailing" secondItem="DOh-6M-4Me" secondAttribute="trailing" constant="8" id="kkK-ZA-ij9"/>
                                <constraint firstItem="DOh-6M-4Me" firstAttribute="top" secondItem="klO-kg-UE4" secondAttribute="top" constant="8" id="n7Y-Mp-nSn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764712333679199" green="0.20000001788139343" blue="0.56078433990478516" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="klO-kg-UE4" firstAttribute="top" secondItem="kOp-Qg-Fth" secondAttribute="top" constant="8" id="BDP-LT-F50"/>
                        <constraint firstItem="klO-kg-UE4" firstAttribute="leading" secondItem="kOp-Qg-Fth" secondAttribute="leading" constant="8" id="Bq0-gJ-73w"/>
                        <constraint firstAttribute="width" constant="280" id="VtL-QW-R3U"/>
                        <constraint firstAttribute="bottom" secondItem="klO-kg-UE4" secondAttribute="bottom" constant="8" id="e6Y-e7-wbJ"/>
                        <constraint firstAttribute="trailing" secondItem="klO-kg-UE4" secondAttribute="trailing" constant="8" id="nCd-Bn-XAa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="kOp-Qg-Fth" secondAttribute="centerX" id="WKN-rw-1LM"/>
                <constraint firstAttribute="centerY" secondItem="kOp-Qg-Fth" secondAttribute="centerY" id="ysm-v9-l2k"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
