<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWButtonGalleryViewController">
            <connections>
                <outlet property="btn1" destination="wl3-VI-hcX" id="tM1-nF-mtT"/>
                <outlet property="btn2" destination="G44-kY-kqE" id="09y-ev-FrV"/>
                <outlet property="btn3" destination="E8K-2f-oGf" id="xQm-R0-Gjh"/>
                <outlet property="btn4" destination="9No-Tk-jkR" id="VUO-vD-wO5"/>
                <outlet property="btn5" destination="4HL-cV-Kda" id="4bo-iX-jno"/>
                <outlet property="btn6" destination="TvQ-ZL-Lgs" id="m2Y-0h-wH7"/>
                <outlet property="btn7" destination="K64-5X-hZg" id="UOW-UB-IMz"/>
                <outlet property="btn8" destination="lul-AH-ACR" id="cti-9V-Xn8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-VI-hcX" userLabel="btn1">
                    <rect key="frame" x="20" y="20" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn1Pressed:" destination="-1" eventType="touchUpInside" id="D81-lO-BI8"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G44-kY-kqE" userLabel="btn2">
                    <rect key="frame" x="164" y="20" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn2Pressed:" destination="-1" eventType="touchUpInside" id="1NA-JZ-HP7"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8K-2f-oGf" userLabel="btn3">
                    <rect key="frame" x="20" y="154" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn3Pressed:" destination="-1" eventType="touchUpInside" id="XAf-aR-tEv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9No-Tk-jkR" userLabel="btn4">
                    <rect key="frame" x="164" y="154" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn4Pressed:" destination="-1" eventType="touchUpInside" id="Byb-OR-ogB"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-cV-Kda" userLabel="btn5">
                    <rect key="frame" x="20" y="288" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn5Pressed:" destination="-1" eventType="touchUpInside" id="pQm-jw-CHJ"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-ZL-Lgs" userLabel="btn6">
                    <rect key="frame" x="164" y="288" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn6Pressed:" destination="-1" eventType="touchUpInside" id="o2I-Yp-EDF"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K64-5X-hZg" userLabel="btn7">
                    <rect key="frame" x="20" y="422" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn7Pressed:" destination="-1" eventType="touchUpInside" id="dhH-yy-qzv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lul-AH-ACR" userLabel="btn8">
                    <rect key="frame" x="164" y="422" width="136" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn8Pressed:" destination="-1" eventType="touchUpInside" id="sE1-Vq-T2v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="wl3-VI-hcX" secondAttribute="height" id="0xn-du-9nv"/>
                <constraint firstAttribute="trailing" secondItem="TvQ-ZL-Lgs" secondAttribute="trailing" constant="20" symbolic="YES" id="10f-V2-p16"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="2ug-Eu-Vqp"/>
                <constraint firstItem="E8K-2f-oGf" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="5bL-Pr-eoR"/>
                <constraint firstItem="TvQ-ZL-Lgs" firstAttribute="leading" secondItem="4HL-cV-Kda" secondAttribute="trailing" constant="8" symbolic="YES" id="7cW-MA-tMC"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="E8K-2f-oGf" secondAttribute="width" id="7vh-F8-aqA"/>
                <constraint firstItem="wl3-VI-hcX" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="8R8-57-Rcc"/>
                <constraint firstItem="G44-kY-kqE" firstAttribute="leading" secondItem="wl3-VI-hcX" secondAttribute="trailing" constant="8" symbolic="YES" id="Ayb-Tk-yNy"/>
                <constraint firstItem="4HL-cV-Kda" firstAttribute="top" secondItem="E8K-2f-oGf" secondAttribute="bottom" constant="8" symbolic="YES" id="BOV-4v-gbO"/>
                <constraint firstItem="4HL-cV-Kda" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Bfn-QR-4Yq"/>
                <constraint firstAttribute="bottom" secondItem="K64-5X-hZg" secondAttribute="bottom" constant="20" symbolic="YES" id="E9o-wT-ujP"/>
                <constraint firstItem="G44-kY-kqE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="Ejd-cW-V5y"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="9No-Tk-jkR" secondAttribute="height" id="Fu6-IX-l0b"/>
                <constraint firstItem="wl3-VI-hcX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="H5U-Ls-mZy"/>
                <constraint firstAttribute="bottom" secondItem="lul-AH-ACR" secondAttribute="bottom" constant="20" symbolic="YES" id="L98-CI-5xW"/>
                <constraint firstItem="TvQ-ZL-Lgs" firstAttribute="top" secondItem="9No-Tk-jkR" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbj-Cb-JrG"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="lul-AH-ACR" secondAttribute="height" id="RRV-ck-1aj"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="lul-AH-ACR" secondAttribute="width" id="SYT-NB-dUH"/>
                <constraint firstItem="E8K-2f-oGf" firstAttribute="top" secondItem="wl3-VI-hcX" secondAttribute="bottom" constant="8" symbolic="YES" id="T5J-7b-b3Q"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="4HL-cV-Kda" secondAttribute="height" id="TPA-Eg-iGO"/>
                <constraint firstItem="9No-Tk-jkR" firstAttribute="top" secondItem="G44-kY-kqE" secondAttribute="bottom" constant="8" symbolic="YES" id="WIG-bL-x3j"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="top" secondItem="4HL-cV-Kda" secondAttribute="bottom" constant="8" symbolic="YES" id="XGe-Xo-yHy"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="4HL-cV-Kda" secondAttribute="width" id="Z2q-JN-cA5"/>
                <constraint firstItem="lul-AH-ACR" firstAttribute="leading" secondItem="K64-5X-hZg" secondAttribute="trailing" constant="8" symbolic="YES" id="aUf-qH-rE9"/>
                <constraint firstItem="lul-AH-ACR" firstAttribute="top" secondItem="TvQ-ZL-Lgs" secondAttribute="bottom" constant="8" symbolic="YES" id="c8u-Ma-dBN"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="wl3-VI-hcX" secondAttribute="width" id="ddp-Es-x9x"/>
                <constraint firstAttribute="trailing" secondItem="lul-AH-ACR" secondAttribute="trailing" constant="20" symbolic="YES" id="exG-Pf-6du"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="9No-Tk-jkR" secondAttribute="width" id="gHL-dB-X5Y"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="G44-kY-kqE" secondAttribute="width" id="l3D-NP-SM9"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="E8K-2f-oGf" secondAttribute="height" id="lfq-5G-WgZ"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="width" secondItem="TvQ-ZL-Lgs" secondAttribute="width" id="mRb-T2-l5d"/>
                <constraint firstItem="9No-Tk-jkR" firstAttribute="leading" secondItem="E8K-2f-oGf" secondAttribute="trailing" constant="8" symbolic="YES" id="sVl-Np-ajd"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="TvQ-ZL-Lgs" secondAttribute="height" id="tPx-bu-0v7"/>
                <constraint firstAttribute="trailing" secondItem="9No-Tk-jkR" secondAttribute="trailing" constant="20" symbolic="YES" id="uSk-Ro-zen"/>
                <constraint firstItem="K64-5X-hZg" firstAttribute="height" secondItem="G44-kY-kqE" secondAttribute="height" id="woQ-Jv-agX"/>
                <constraint firstAttribute="trailing" secondItem="G44-kY-kqE" secondAttribute="trailing" constant="20" symbolic="YES" id="yIv-JM-qcz"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>