<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWImageUploaderViewController">
            <connections>
                <outlet property="btnBrowser" destination="TTC-3K-7Ng" id="IUL-ht-KcK"/>
                <outlet property="btnUploading" destination="c5K-9s-L6N" id="LpH-sp-xcR"/>
                <outlet property="imgToUpload" destination="MFR-Uw-pcc" id="95S-mJ-mpi"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-9s-L6N">
                    <rect key="frame" x="137" y="530" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadImageButton:" destination="-1" eventType="touchUpInside" id="phI-0o-C9g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-3K-7Ng">
                    <rect key="frame" x="137" y="492" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startBrowserButton:" destination="-1" eventType="touchUpInside" id="R9h-Yf-rqN"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-Uw-pcc">
                    <rect key="frame" x="20" y="8" width="280" height="476"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.25637117599999998" blue="0.40435882740000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="TTC-3K-7Ng" secondAttribute="centerX" id="00i-OF-JsJ"/>
                <constraint firstAttribute="centerX" secondItem="c5K-9s-L6N" secondAttribute="centerX" id="KLi-DI-fgS"/>
                <constraint firstItem="MFR-Uw-pcc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="Uak-tI-n2v"/>
                <constraint firstItem="MFR-Uw-pcc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="WRe-4a-2Wa"/>
                <constraint firstItem="c5K-9s-L6N" firstAttribute="top" secondItem="TTC-3K-7Ng" secondAttribute="bottom" constant="8" symbolic="YES" id="cqd-GO-8Wj"/>
                <constraint firstAttribute="bottom" secondItem="c5K-9s-L6N" secondAttribute="bottom" constant="8" id="gBa-rx-LHe"/>
                <constraint firstItem="TTC-3K-7Ng" firstAttribute="top" secondItem="MFR-Uw-pcc" secondAttribute="bottom" constant="8" symbolic="YES" id="xaI-be-7RY"/>
                <constraint firstAttribute="trailing" secondItem="MFR-Uw-pcc" secondAttribute="trailing" constant="20" symbolic="YES" id="xtf-da-Ydg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>