<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWMainViewController">
            <connections>
                <outlet property="logobar" destination="HMC-T6-LEk" id="DYZ-qE-JgM"/>
                <outlet property="mainView" destination="u7V-XP-vcu" id="udf-4F-a7N"/>
                <outlet property="navbar" destination="SJB-PK-9Fg" id="iR9-rM-6eK"/>
                <outlet property="tabbar" destination="jJ1-Em-1QX" id="JRl-Tf-vZf"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-PK-9Fg" customClass="RWNavController">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DN0-y0-uw2"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-T6-LEk">
                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="CXW-D6-VC1"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-XP-vcu" userLabel="MainView">
                    <rect key="frame" x="0.0" y="114" width="320" height="405"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-Em-1QX" customClass="RWTabBar">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Dsl-Bk-cEk"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u7V-XP-vcu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7CO-Oj-Y6j"/>
                <constraint firstAttribute="trailing" secondItem="HMC-T6-LEk" secondAttribute="trailing" id="GpJ-i6-AYK"/>
                <constraint firstItem="jJ1-Em-1QX" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IOo-4P-odc"/>
                <constraint firstAttribute="trailing" secondItem="jJ1-Em-1QX" secondAttribute="trailing" id="ISg-wL-axr"/>
                <constraint firstItem="SJB-PK-9Fg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Njg-uK-VEl"/>
                <constraint firstItem="SJB-PK-9Fg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="OH9-mt-Hrv"/>
                <constraint firstAttribute="trailing" secondItem="SJB-PK-9Fg" secondAttribute="trailing" id="aFf-dM-X1y"/>
                <constraint firstAttribute="bottom" secondItem="jJ1-Em-1QX" secondAttribute="bottom" id="cFl-QH-ywj"/>
                <constraint firstItem="HMC-T6-LEk" firstAttribute="top" secondItem="SJB-PK-9Fg" secondAttribute="bottom" id="kbr-1J-0cW"/>
                <constraint firstItem="HMC-T6-LEk" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="lc6-ur-fgg"/>
                <constraint firstAttribute="trailing" secondItem="u7V-XP-vcu" secondAttribute="trailing" id="pEe-JY-Uym"/>
                <constraint firstItem="u7V-XP-vcu" firstAttribute="top" secondItem="HMC-T6-LEk" secondAttribute="bottom" id="pnQ-CU-rcP"/>
                <constraint firstItem="jJ1-Em-1QX" firstAttribute="top" secondItem="u7V-XP-vcu" secondAttribute="bottom" id="sig-MD-f4W"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>