<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWRedUploadPictureViewController">
            <connections>
                <outlet property="btnBack" destination="o3i-pt-caO" id="U8Z-oY-oR1"/>
                <outlet property="btnBottomLeft" destination="5ux-fh-Tme" id="7Aq-SQ-3sZ"/>
                <outlet property="btnDeletePicture" destination="kGx-Is-RHw" id="ZTb-Or-UbX"/>
                <outlet property="imgPicture" destination="g73-dC-Zye" id="9JG-jT-hfb"/>
                <outlet property="imgTakePicture" destination="CGC-h6-Bjh" id="nAc-qR-OUJ"/>
                <outlet property="lblApprovalStatement" destination="KrE-eb-CUJ" id="h54-oI-23j"/>
                <outlet property="lblApprovalStatus" destination="ViK-rD-qHz" id="EcO-yZ-ObI"/>
                <outlet property="lblTakePicture" destination="d2t-YP-v9l" id="3lE-81-0tU"/>
                <outlet property="lblTitle" destination="FS7-iD-VFJ" id="Ldc-EC-xaD"/>
                <outlet property="swcApproval" destination="89E-nb-tFm" id="E6G-Gp-hCZ"/>
                <outlet property="txtPictureText" destination="W3d-ue-KVL" id="hY7-8I-RzF"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="vwApprovalBox" destination="2Xn-8U-SNy" id="3XW-JK-vPY"/>
                <outlet property="vwFrontBox" destination="u9A-ce-K5l" id="9v8-jp-XmR"/>
                <outlet property="vwTakePicture" destination="oZq-zM-9Gl" id="3Xx-u4-rwn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-pt-caO" userLabel="btnBack">
                    <rect key="frame" x="20" y="8" width="51" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="PaS-fC-eEb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-zM-9Gl" userLabel="vwTakePicture">
                    <rect key="frame" x="79" y="8" width="221" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-ce-K5l" userLabel="vwFrontBox">
                            <rect key="frame" x="0.0" y="0.0" width="196" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-YP-v9l" userLabel="lblTakePicture">
                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d2t-YP-v9l" secondAttribute="bottom" constant="8" id="32A-K5-Fzk"/>
                                <constraint firstItem="d2t-YP-v9l" firstAttribute="top" secondItem="u9A-ce-K5l" secondAttribute="top" constant="8" id="KZQ-04-9dY"/>
                                <constraint firstItem="d2t-YP-v9l" firstAttribute="leading" secondItem="u9A-ce-K5l" secondAttribute="leading" constant="8" id="P1n-qH-jzc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-h6-Bjh" userLabel="imgTakePicture">
                            <rect key="frame" x="171" y="0.0" width="50" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" placeholder="YES" id="cke-HF-hgf"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xgX-7o-EnK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CGC-h6-Bjh" firstAttribute="top" secondItem="oZq-zM-9Gl" secondAttribute="top" id="8fh-Vi-zwt"/>
                        <constraint firstItem="CGC-h6-Bjh" firstAttribute="leading" secondItem="u9A-ce-K5l" secondAttribute="trailing" constant="-25" id="CKW-bx-Qp6"/>
                        <constraint firstItem="u9A-ce-K5l" firstAttribute="leading" secondItem="oZq-zM-9Gl" secondAttribute="leading" id="SY7-Fp-taf"/>
                        <constraint firstItem="u9A-ce-K5l" firstAttribute="top" secondItem="oZq-zM-9Gl" secondAttribute="top" id="l1x-3m-FaH"/>
                        <constraint firstAttribute="bottom" secondItem="CGC-h6-Bjh" secondAttribute="bottom" id="lgf-B5-PU1"/>
                        <constraint firstItem="CGC-h6-Bjh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2t-YP-v9l" secondAttribute="trailing" constant="4" id="qbS-s3-wua"/>
                        <constraint firstAttribute="bottom" secondItem="u9A-ce-K5l" secondAttribute="bottom" id="rcJ-7b-Byk"/>
                        <constraint firstAttribute="trailing" secondItem="CGC-h6-Bjh" secondAttribute="trailing" id="wFm-bi-oIS"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-iD-VFJ" userLabel="lblTitle">
                    <rect key="frame" x="20" y="53" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g73-dC-Zye" userLabel="imgPicture">
                    <rect key="frame" x="20" y="82" width="280" height="280"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" placeholder="YES" id="P2B-rw-1KP"/>
                        <constraint firstAttribute="width" constant="280" id="iQB-eW-yeg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-ue-KVL" userLabel="txtPictureText">
                    <rect key="frame" x="20" y="370" width="280" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="removeKeyboard" destination="-1" eventType="editingDidEndOnExit" id="UBf-hT-42S"/>
                        <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="uOi-PO-GsW"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-8U-SNy" userLabel="vwApprovalBox">
                    <rect key="frame" x="20" y="431" width="280" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrE-eb-CUJ" userLabel="lblApprovalStatement">
                            <rect key="frame" x="8" y="10" width="69" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Yes/No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-rD-qHz" userLabel="lblApprovalStatus">
                            <rect key="frame" x="160" y="10" width="55" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89E-nb-tFm">
                            <rect key="frame" x="223" y="5" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="89E-nb-tFm" secondAttribute="trailing" constant="8" id="4W1-g0-07E"/>
                        <constraint firstItem="ViK-rD-qHz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KrE-eb-CUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="DBs-TJ-bVC"/>
                        <constraint firstAttribute="centerY" secondItem="89E-nb-tFm" secondAttribute="centerY" id="ZB1-fu-mAL"/>
                        <constraint firstAttribute="bottom" secondItem="89E-nb-tFm" secondAttribute="bottom" constant="5" id="d7j-8V-LUk"/>
                        <constraint firstItem="KrE-eb-CUJ" firstAttribute="leading" secondItem="2Xn-8U-SNy" secondAttribute="leading" constant="8" id="fzs-xC-pkd"/>
                        <constraint firstItem="89E-nb-tFm" firstAttribute="top" secondItem="2Xn-8U-SNy" secondAttribute="top" constant="5" id="hHe-Kq-VtR"/>
                        <constraint firstAttribute="centerY" secondItem="ViK-rD-qHz" secondAttribute="centerY" id="oHD-Qr-ofP"/>
                        <constraint firstAttribute="centerY" secondItem="KrE-eb-CUJ" secondAttribute="centerY" id="qE8-p7-5wI"/>
                        <constraint firstItem="89E-nb-tFm" firstAttribute="leading" secondItem="ViK-rD-qHz" secondAttribute="trailing" constant="8" symbolic="YES" id="zk9-g3-G4E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-fh-Tme" userLabel="btnBottomLeft">
                    <rect key="frame" x="20" y="480" width="136" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wsr-dl-Kz8"/>
                    </constraints>
                    <state key="normal" title="Approval/Upload">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bottomLeftButtonClicked:" destination="-1" eventType="touchUpInside" id="uMP-h1-OXL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-Is-RHw" userLabel="btnDeletePicture">
                    <rect key="frame" x="164" y="480" width="136" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Delete Picture">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePictureButtonClicked:" destination="-1" eventType="touchUpInside" id="lZj-DX-Kcb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W3d-ue-KVL" firstAttribute="top" secondItem="g73-dC-Zye" secondAttribute="bottom" constant="8" symbolic="YES" id="0C2-XR-ytZ"/>
                <constraint firstAttribute="trailing" secondItem="kGx-Is-RHw" secondAttribute="trailing" constant="20" symbolic="YES" id="0cV-Vh-3lO"/>
                <constraint firstItem="5ux-fh-Tme" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="1Ir-jH-4H3"/>
                <constraint firstItem="kGx-Is-RHw" firstAttribute="width" secondItem="5ux-fh-Tme" secondAttribute="width" id="IIt-rp-vQp"/>
                <constraint firstAttribute="trailing" secondItem="FS7-iD-VFJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ml2-UJ-PTJ"/>
                <constraint firstItem="kGx-Is-RHw" firstAttribute="bottom" secondItem="5ux-fh-Tme" secondAttribute="bottom" id="NQ8-Fm-Bfr"/>
                <constraint firstItem="5ux-fh-Tme" firstAttribute="top" secondItem="2Xn-8U-SNy" secondAttribute="bottom" constant="8" symbolic="YES" id="NkJ-fx-gDH"/>
                <constraint firstAttribute="bottom" secondItem="5ux-fh-Tme" secondAttribute="bottom" constant="8" id="QFR-bN-ZO1"/>
                <constraint firstItem="oZq-zM-9Gl" firstAttribute="top" secondItem="o3i-pt-caO" secondAttribute="top" id="RKn-9J-xIS"/>
                <constraint firstAttribute="trailing" secondItem="W3d-ue-KVL" secondAttribute="trailing" constant="20" symbolic="YES" id="V2H-cn-0er"/>
                <constraint firstItem="FS7-iD-VFJ" firstAttribute="top" secondItem="o3i-pt-caO" secondAttribute="bottom" constant="8" symbolic="YES" id="VwC-Am-7fc"/>
                <constraint firstItem="o3i-pt-caO" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="a47-Bx-qXD"/>
                <constraint firstItem="oZq-zM-9Gl" firstAttribute="bottom" secondItem="o3i-pt-caO" secondAttribute="bottom" id="aIM-0y-i8G"/>
                <constraint firstItem="oZq-zM-9Gl" firstAttribute="leading" secondItem="o3i-pt-caO" secondAttribute="trailing" constant="8" symbolic="YES" id="bTv-6S-yP7"/>
                <constraint firstAttribute="trailing" secondItem="2Xn-8U-SNy" secondAttribute="trailing" constant="20" symbolic="YES" id="cNU-cX-yJX"/>
                <constraint firstItem="kGx-Is-RHw" firstAttribute="leading" secondItem="5ux-fh-Tme" secondAttribute="trailing" constant="8" symbolic="YES" id="diq-g9-da7"/>
                <constraint firstItem="kGx-Is-RHw" firstAttribute="top" secondItem="5ux-fh-Tme" secondAttribute="top" id="gEf-Xx-CDT"/>
                <constraint firstItem="g73-dC-Zye" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="he3-jM-xwa"/>
                <constraint firstItem="g73-dC-Zye" firstAttribute="top" secondItem="FS7-iD-VFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="j9N-wY-gEI"/>
                <constraint firstItem="2Xn-8U-SNy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="kqn-x0-ldd"/>
                <constraint firstAttribute="trailing" secondItem="g73-dC-Zye" secondAttribute="trailing" constant="20" symbolic="YES" id="t1B-T6-TYN"/>
                <constraint firstItem="2Xn-8U-SNy" firstAttribute="top" secondItem="W3d-ue-KVL" secondAttribute="bottom" constant="8" symbolic="YES" id="t3J-ej-a9T"/>
                <constraint firstAttribute="trailing" secondItem="oZq-zM-9Gl" secondAttribute="trailing" constant="20" symbolic="YES" id="uVm-wh-tZC"/>
                <constraint firstItem="FS7-iD-VFJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="uw2-aa-h3Z"/>
                <constraint firstItem="W3d-ue-KVL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="y1k-vx-gxZ"/>
                <constraint firstItem="o3i-pt-caO" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ycO-YV-hM0"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>