<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWSessionMapViewController">
            <connections>
                <outlet property="mapView" destination="10" id="31"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4" customClass="RWTabBar">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="16"/>
                    </connections>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="1Gs-TG-Y5S"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="10" secondAttribute="bottom" id="3iA-TQ-MWe"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="A4H-F3-gaV"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="L41-Fd-Z5k"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="T8n-dm-iOq"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="1" secondAttribute="top" id="a04-MX-9Pk"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zPx-dD-Piw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>