<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWSessionDetailViewController">
            <connections>
                <outlet property="btnBack" destination="S2N-2G-JkW" id="Hyp-e3-XnH"/>
                <outlet property="btnMap" destination="314" id="316"/>
                <outlet property="imgView" destination="312" id="313"/>
                <outlet property="lblBody" destination="F4y-K6-7jO" id="8WP-zV-BMw"/>
                <outlet property="lblDate" destination="206" id="306"/>
                <outlet property="lblDateText" destination="39" id="WUS-cF-f7w"/>
                <outlet property="lblPlace" destination="207" id="308"/>
                <outlet property="lblPlaceText" destination="27" id="YIz-F7-BN9"/>
                <outlet property="lblTime" destination="208" id="310"/>
                <outlet property="lblTimeText" destination="49" id="311"/>
                <outlet property="lblTitle" destination="16" id="72"/>
                <outlet property="scrollView" destination="11" id="73"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webBody" destination="79" id="80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="519" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" placeholder="YES" id="8v0-Bh-nxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-K6-7jO" userLabel="Label Body">
                            <rect key="frame" x="0.0" y="377" width="320" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="123" translatesAutoresizingMaskIntoConstraints="NO" id="79" userLabel="Web Body">
                            <rect key="frame" x="0.0" y="377" width="320" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="123" placeholder="YES" id="jfT-08-DHf"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="81"/>
                            </connections>
                        </webView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                            <rect key="frame" x="20" y="37" width="280" height="225"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" placeholder="YES" id="dzV-XQ-Ptg"/>
                                <constraint firstAttribute="height" constant="225" placeholder="YES" id="saO-hj-oAg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                            <rect key="frame" x="102" y="339" width="117" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" placeholder="YES" id="Jnx-np-mAg"/>
                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="UF7-ex-EcC"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="137" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-104" maxY="0.0"/>
                            <state key="normal" title="Find vej på kort"/>
                            <connections>
                                <action selector="btnMapPressed:" destination="-1" eventType="touchUpInside" id="317"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207" userLabel="lblPlace">
                            <rect key="frame" x="20" y="270" width="57" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206" userLabel="lblDate">
                            <rect key="frame" x="20" y="293" width="57" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tidspunkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208" userLabel="lblTime">
                            <rect key="frame" x="20" y="316" width="57" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="lblPlaceText">
                            <rect key="frame" x="85" y="270" width="32" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" placeholder="YES" id="crr-nr-UiF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="lblDateText">
                            <rect key="frame" x="85" y="293" width="32" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" placeholder="YES" id="Kvw-8q-Hbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="lblTimeText">
                            <rect key="frame" x="85" y="316" width="32" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" placeholder="YES" id="VWc-0W-wUc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-2G-JkW">
                            <rect key="frame" x="96" y="508" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="c2A-0R-Eru"/>
                                <constraint firstAttribute="width" constant="128" placeholder="YES" id="wf9-0C-ZQO"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked" destination="-1" eventType="touchUpInside" id="moL-ME-Pq7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49" secondAttribute="trailing" constant="20" symbolic="YES" id="1GA-Od-7ff"/>
                        <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" id="3tA-pr-zvn"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="66D-8V-FqH"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="F4y-K6-7jO" secondAttribute="top" id="8QZ-ix-kHn"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="314" secondAttribute="bottom" constant="8" symbolic="YES" id="8mE-4G-749"/>
                        <constraint firstItem="49" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="9JS-p3-HE9"/>
                        <constraint firstItem="207" firstAttribute="centerY" secondItem="27" secondAttribute="centerY" id="ABb-m8-Gw9"/>
                        <constraint firstItem="39" firstAttribute="centerY" secondItem="206" secondAttribute="centerY" id="ATa-5h-yWz"/>
                        <constraint firstAttribute="trailing" secondItem="F4y-K6-7jO" secondAttribute="trailing" id="CJe-A5-7gB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39" secondAttribute="trailing" constant="20" symbolic="YES" id="DGf-Iu-9Qv"/>
                        <constraint firstItem="314" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgv-Z3-kJI"/>
                        <constraint firstItem="314" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="Jzv-JD-mKA"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0j-O4-3jk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="314" secondAttribute="trailing" constant="20" symbolic="YES" id="S9T-35-nVA"/>
                        <constraint firstAttribute="centerX" secondItem="314" secondAttribute="centerX" id="UDE-bT-zW7"/>
                        <constraint firstItem="207" firstAttribute="width" secondItem="208" secondAttribute="width" id="Wsp-AT-EJb"/>
                        <constraint firstAttribute="centerX" secondItem="S2N-2G-JkW" secondAttribute="centerX" id="ZdX-HP-IGR"/>
                        <constraint firstItem="206" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="cIF-cO-2E1"/>
                        <constraint firstItem="79" firstAttribute="bottom" secondItem="F4y-K6-7jO" secondAttribute="bottom" id="czc-TY-L4w"/>
                        <constraint firstItem="F4y-K6-7jO" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="dB8-b3-PeM"/>
                        <constraint firstItem="S2N-2G-JkW" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="e3k-3R-YRS"/>
                        <constraint firstItem="49" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="8" symbolic="YES" id="ewO-5e-4vK"/>
                        <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="gi2-EA-DCD"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="11" secondAttribute="top" id="gnV-Ow-isR"/>
                        <constraint firstItem="27" firstAttribute="leading" secondItem="207" secondAttribute="trailing" constant="8" symbolic="YES" id="hoL-Xf-grv"/>
                        <constraint firstItem="312" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="jJ4-Qp-TeG"/>
                        <constraint firstAttribute="bottom" secondItem="S2N-2G-JkW" secondAttribute="bottom" constant="20" symbolic="YES" id="jar-dn-Pxi"/>
                        <constraint firstItem="79" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="kTr-3t-48F"/>
                        <constraint firstItem="49" firstAttribute="width" secondItem="27" secondAttribute="width" id="lQ6-md-lRU"/>
                        <constraint firstAttribute="trailing" secondItem="312" secondAttribute="trailing" constant="20" symbolic="YES" id="oJn-uQ-xkD"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="oe8-4k-PlZ"/>
                        <constraint firstItem="312" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="rEw-oW-Mkw"/>
                        <constraint firstItem="39" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8" symbolic="YES" id="rOo-Hs-RK1"/>
                        <constraint firstItem="207" firstAttribute="width" secondItem="206" secondAttribute="width" id="rdO-85-lGO"/>
                        <constraint firstItem="207" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="tAP-PZ-2vr"/>
                        <constraint firstItem="49" firstAttribute="centerY" secondItem="208" secondAttribute="centerY" id="trQ-Gv-Rs7"/>
                        <constraint firstItem="208" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="uAC-QT-DZ6"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="312" secondAttribute="bottom" constant="8" symbolic="YES" id="uDc-9M-ylL"/>
                        <constraint firstItem="49" firstAttribute="width" secondItem="39" secondAttribute="width" id="xHB-A6-vNe"/>
                        <constraint firstAttribute="centerX" secondItem="312" secondAttribute="centerX" id="zDX-0X-7tU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="43F-pN-rDQ"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="X8A-5m-agQ"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="b0w-4l-svv"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="bvs-k9-nMc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>