<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWSessionDetailViewController">
            <connections>
                <outlet property="btnBack" destination="S2N-2G-JkW" id="Hyp-e3-XnH"/>
                <outlet property="btnCalendar" destination="rv0-9M-TZb" id="o57-nH-d8v"/>
                <outlet property="btnMap" destination="GkI-oR-voe" id="ifQ-1U-Y4R"/>
                <outlet property="btnShare" destination="nue-XO-R0k" id="LL5-62-xXW"/>
                <outlet property="btnTicket" destination="7a2-q8-dpY" id="KwI-o5-QMK"/>
                <outlet property="cnstBtnCalendarWidth" destination="ifr-cv-GAT" id="9hk-TS-bkR"/>
                <outlet property="imgView" destination="312" id="313"/>
                <outlet property="lblBody" destination="F4y-K6-7jO" id="8WP-zV-BMw"/>
                <outlet property="lblDate" destination="206" id="306"/>
                <outlet property="lblDateText" destination="39" id="WUS-cF-f7w"/>
                <outlet property="lblPlace" destination="207" id="308"/>
                <outlet property="lblPlaceText" destination="27" id="YIz-F7-BN9"/>
                <outlet property="lblTime" destination="208" id="310"/>
                <outlet property="lblTimeText" destination="49" id="311"/>
                <outlet property="lblTitle" destination="16" id="72"/>
                <outlet property="lblType" destination="ak3-mx-Xg2" id="riI-0p-hOE"/>
                <outlet property="lblTypeText" destination="bo3-H3-RoE" id="dea-iG-nsD"/>
                <outlet property="scrollView" destination="11" id="73"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="vwBtnCalendar" destination="ryQ-D0-fXW" id="Axi-Co-IlE"/>
                <outlet property="webBody" destination="79" id="80"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="716"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="519" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="716"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="10" y="10" width="244" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-XO-R0k" userLabel="btnSharing">
                            <rect key="frame" x="262" y="10" width="48" height="48"/>
                            <color key="backgroundColor" red="0.91764712329999998" green="0.20000001789999999" blue="0.56078433989999998" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="58c-dY-PJk"/>
                                <constraint firstAttribute="height" constant="48" id="MQp-LT-2n3"/>
                            </constraints>
                            <state key="normal" image="icon_share.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareToSocialMedia:" destination="-1" eventType="touchUpInside" id="PTi-xK-V2r"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-K6-7jO" userLabel="Label Body">
                            <rect key="frame" x="10" y="552" width="300" height="123"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <webView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="123" translatesAutoresizingMaskIntoConstraints="NO" id="79" userLabel="Web Body">
                            <rect key="frame" x="10" y="552" width="300" height="123"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="123" placeholder="YES" id="jfT-08-DHf"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="81"/>
                            </connections>
                        </webView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="312">
                            <rect key="frame" x="20" y="66" width="280" height="225"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" placeholder="YES" id="dzV-XQ-Ptg"/>
                                <constraint firstAttribute="height" constant="225" placeholder="YES" id="saO-hj-oAg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak3-mx-Xg2" userLabel="lblType">
                            <rect key="frame" x="20" y="299" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Dato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206" userLabel="lblDate">
                            <rect key="frame" x="20" y="324" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Sted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207" userLabel="lblPlace">
                            <rect key="frame" x="20" y="349" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Tidspunkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208" userLabel="lblTime">
                            <rect key="frame" x="20" y="374" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-H3-RoE" userLabel="lblTypeText">
                            <rect key="frame" x="94" y="299" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="lblDateText">
                            <rect key="frame" x="94" y="324" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="lblPlaceText">
                            <rect key="frame" x="94" y="349" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49" userLabel="lblTimeText">
                            <rect key="frame" x="94" y="374" width="37" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-2G-JkW">
                            <rect key="frame" x="127" y="683" width="66" height="38"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClicked" destination="-1" eventType="touchUpInside" id="moL-ME-Pq7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-ll-2lu">
                            <rect key="frame" x="10" y="399" width="300" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-B6-nNV">
                                    <rect key="frame" x="251" y="4" width="45" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="T49-G9-Iob"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find vej på kort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-EP-hA2">
                                    <rect key="frame" x="20" y="10" width="136" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="U3J-B6-nNV" secondAttribute="bottom" constant="4" id="2lm-1b-IxY"/>
                                <constraint firstAttribute="trailing" secondItem="U3J-B6-nNV" secondAttribute="trailing" constant="4" id="82O-DU-tCt"/>
                                <constraint firstAttribute="centerY" secondItem="z0V-EP-hA2" secondAttribute="centerY" id="Sjv-zO-i7O"/>
                                <constraint firstItem="z0V-EP-hA2" firstAttribute="leading" secondItem="O2h-ll-2lu" secondAttribute="leading" constant="20" symbolic="YES" id="TSg-MD-b7U"/>
                                <constraint firstItem="U3J-B6-nNV" firstAttribute="top" secondItem="O2h-ll-2lu" secondAttribute="top" constant="4" id="wrA-DK-GD5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-oR-voe">
                            <rect key="frame" x="10" y="399" width="300" height="43"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="100" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="230" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMapPressed:" destination="-1" eventType="touchUpInside" id="efO-P8-kxR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-GQ-naX">
                            <rect key="frame" x="10" y="450" width="300" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ticket_pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="js0-3X-SHG">
                                    <rect key="frame" x="251" y="4" width="45" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="9mD-hS-rbh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Køb billet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-2W-jGt">
                                    <rect key="frame" x="20" y="10" width="84" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="js0-3X-SHG" firstAttribute="top" secondItem="sVm-GQ-naX" secondAttribute="top" priority="999" constant="4" id="2ul-bu-Nf8"/>
                                <constraint firstItem="kfA-2W-jGt" firstAttribute="leading" secondItem="sVm-GQ-naX" secondAttribute="leading" constant="20" symbolic="YES" id="8yf-Jv-G7I"/>
                                <constraint firstAttribute="centerY" secondItem="kfA-2W-jGt" secondAttribute="centerY" id="DBO-gf-TPi"/>
                                <constraint firstAttribute="bottom" secondItem="js0-3X-SHG" secondAttribute="bottom" priority="999" constant="4" id="JcQ-OT-Uwp"/>
                                <constraint firstAttribute="trailing" secondItem="js0-3X-SHG" secondAttribute="trailing" constant="4" id="yyW-rL-sZd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-q8-dpY">
                            <rect key="frame" x="10" y="450" width="300" height="43"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="150" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="230" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnTicketPressed:" destination="-1" eventType="touchUpInside" id="vmi-Na-nAJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryQ-D0-fXW">
                            <rect key="frame" x="10" y="501" width="300" height="43"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_pink.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-eD-GhM">
                                    <rect key="frame" x="251" y="4" width="45" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="JBU-T5-MBM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilføj til kalender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Lr-gNN">
                                    <rect key="frame" x="20" y="10" width="144" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="VOR-Lr-gNN" secondAttribute="centerY" id="6dq-od-YZ5"/>
                                <constraint firstAttribute="bottom" secondItem="Zse-eD-GhM" secondAttribute="bottom" priority="999" constant="4" id="Fwk-08-lFX"/>
                                <constraint firstItem="Zse-eD-GhM" firstAttribute="top" secondItem="ryQ-D0-fXW" secondAttribute="top" priority="999" constant="4" id="YYO-Sh-fI6"/>
                                <constraint firstItem="VOR-Lr-gNN" firstAttribute="leading" secondItem="ryQ-D0-fXW" secondAttribute="leading" constant="20" symbolic="YES" id="Ylj-Jg-JVW"/>
                                <constraint firstAttribute="trailing" secondItem="Zse-eD-GhM" secondAttribute="trailing" constant="4" id="vIi-3a-3bR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-9M-TZb">
                            <rect key="frame" x="10" y="501" width="300" height="43"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ifr-cv-GAT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="150" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="230" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCalendarPressed:" destination="-1" eventType="touchUpInside" id="vum-w3-2Rx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O2h-ll-2lu" firstAttribute="top" secondItem="GkI-oR-voe" secondAttribute="top" id="0K5-ES-fa1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49" secondAttribute="trailing" constant="20" symbolic="YES" id="1GA-Od-7ff"/>
                        <constraint firstItem="49" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="337-4R-rWU"/>
                        <constraint firstAttribute="trailing" secondItem="79" secondAttribute="trailing" constant="10" id="3tA-pr-zvn"/>
                        <constraint firstItem="27" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" symbolic="YES" id="4bg-wP-th0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" id="66D-8V-FqH"/>
                        <constraint firstItem="bo3-H3-RoE" firstAttribute="top" secondItem="312" secondAttribute="bottom" constant="8" symbolic="YES" id="7ZF-Dj-hbE"/>
                        <constraint firstItem="ak3-mx-Xg2" firstAttribute="width" secondItem="206" secondAttribute="width" id="7l5-ER-6zn"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="F4y-K6-7jO" secondAttribute="top" id="8QZ-ix-kHn"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="8gN-ps-d6Q"/>
                        <constraint firstItem="207" firstAttribute="centerY" secondItem="27" secondAttribute="centerY" id="ABb-m8-Gw9"/>
                        <constraint firstItem="39" firstAttribute="centerY" secondItem="206" secondAttribute="centerY" id="ATa-5h-yWz"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="leading" secondItem="sVm-GQ-naX" secondAttribute="leading" id="AuP-Cy-Ayf"/>
                        <constraint firstAttribute="trailing" secondItem="F4y-K6-7jO" secondAttribute="trailing" constant="10" id="CJe-A5-7gB"/>
                        <constraint firstAttribute="trailing" secondItem="GkI-oR-voe" secondAttribute="trailing" constant="10" id="CO0-e5-MSg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39" secondAttribute="trailing" constant="20" symbolic="YES" id="DGf-Iu-9Qv"/>
                        <constraint firstItem="bo3-H3-RoE" firstAttribute="leading" secondItem="ak3-mx-Xg2" secondAttribute="trailing" constant="8" symbolic="YES" id="Hx4-er-2IF"/>
                        <constraint firstItem="GkI-oR-voe" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="8" id="IT4-Mu-UFs"/>
                        <constraint firstItem="39" firstAttribute="width" secondItem="bo3-H3-RoE" secondAttribute="width" id="JMP-OM-CWe"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bo3-H3-RoE" secondAttribute="trailing" constant="20" symbolic="YES" id="JWm-dc-oeV"/>
                        <constraint firstItem="ak3-mx-Xg2" firstAttribute="centerY" secondItem="bo3-H3-RoE" secondAttribute="centerY" id="Jz1-n6-iXD"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="top" secondItem="sVm-GQ-naX" secondAttribute="top" id="Kjf-cr-2gA"/>
                        <constraint firstAttribute="centerX" secondItem="GkI-oR-voe" secondAttribute="centerX" id="RHE-Xq-C9H"/>
                        <constraint firstItem="O2h-ll-2lu" firstAttribute="leading" secondItem="GkI-oR-voe" secondAttribute="leading" id="Rwh-8r-Szb"/>
                        <constraint firstAttribute="trailing" secondItem="rv0-9M-TZb" secondAttribute="trailing" constant="10" id="Sj2-Qa-bua"/>
                        <constraint firstAttribute="trailing" secondItem="nue-XO-R0k" secondAttribute="trailing" constant="10" id="VHF-aP-KDq"/>
                        <constraint firstItem="207" firstAttribute="width" secondItem="208" secondAttribute="width" id="Wsp-AT-EJb"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="bottom" secondItem="ryQ-D0-fXW" secondAttribute="bottom" id="Xxv-5y-gkn"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="top" secondItem="ryQ-D0-fXW" secondAttribute="top" id="YG1-lQ-nM1"/>
                        <constraint firstAttribute="centerX" secondItem="S2N-2G-JkW" secondAttribute="centerX" id="ZdX-HP-IGR"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="top" secondItem="GkI-oR-voe" secondAttribute="bottom" constant="8" symbolic="YES" id="bgZ-E8-IGO"/>
                        <constraint firstItem="206" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="cIF-cO-2E1"/>
                        <constraint firstItem="79" firstAttribute="bottom" secondItem="F4y-K6-7jO" secondAttribute="bottom" id="czc-TY-L4w"/>
                        <constraint firstItem="F4y-K6-7jO" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="dB8-b3-PeM"/>
                        <constraint firstItem="nue-XO-R0k" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="312" secondAttribute="top" constant="-8" id="dTo-Dt-TVJ"/>
                        <constraint firstItem="S2N-2G-JkW" firstAttribute="top" secondItem="79" secondAttribute="bottom" constant="8" symbolic="YES" id="e3k-3R-YRS"/>
                        <constraint firstAttribute="trailing" secondItem="7a2-q8-dpY" secondAttribute="trailing" constant="10" id="eLR-eg-eGg"/>
                        <constraint firstItem="49" firstAttribute="leading" secondItem="208" secondAttribute="trailing" constant="8" symbolic="YES" id="ewO-5e-4vK"/>
                        <constraint firstItem="nue-XO-R0k" firstAttribute="top" secondItem="11" secondAttribute="top" constant="10" id="f6l-sN-xN0"/>
                        <constraint firstItem="O2h-ll-2lu" firstAttribute="bottom" secondItem="GkI-oR-voe" secondAttribute="bottom" id="fiW-PP-Hte"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="11" secondAttribute="top" constant="10" id="gnV-Ow-isR"/>
                        <constraint firstItem="nue-XO-R0k" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="8" id="hHW-n8-1OL"/>
                        <constraint firstItem="27" firstAttribute="leading" secondItem="207" secondAttribute="trailing" constant="8" symbolic="YES" id="hoL-Xf-grv"/>
                        <constraint firstItem="312" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="8" symbolic="YES" id="jJ4-Qp-TeG"/>
                        <constraint firstAttribute="bottom" secondItem="S2N-2G-JkW" secondAttribute="bottom" constant="20" symbolic="YES" id="jar-dn-Pxi"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="leading" secondItem="ryQ-D0-fXW" secondAttribute="leading" id="kCy-WX-QoL"/>
                        <constraint firstItem="79" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="kTr-3t-48F"/>
                        <constraint firstItem="79" firstAttribute="top" secondItem="rv0-9M-TZb" secondAttribute="bottom" constant="8" symbolic="YES" id="kaz-v4-vcL"/>
                        <constraint firstItem="49" firstAttribute="width" secondItem="27" secondAttribute="width" id="lQ6-md-lRU"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="bottom" secondItem="sVm-GQ-naX" secondAttribute="bottom" id="leI-aI-WcO"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="naO-AF-fbN"/>
                        <constraint firstAttribute="trailing" secondItem="312" secondAttribute="trailing" constant="20" symbolic="YES" id="oJn-uQ-xkD"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="oe8-4k-PlZ"/>
                        <constraint firstItem="GkI-oR-voe" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="10" id="q8W-Pl-bvn"/>
                        <constraint firstItem="312" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="rEw-oW-Mkw"/>
                        <constraint firstItem="39" firstAttribute="leading" secondItem="206" secondAttribute="trailing" constant="8" symbolic="YES" id="rOo-Hs-RK1"/>
                        <constraint firstItem="207" firstAttribute="width" secondItem="206" secondAttribute="width" id="rdO-85-lGO"/>
                        <constraint firstItem="207" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="tAP-PZ-2vr"/>
                        <constraint firstItem="49" firstAttribute="centerY" secondItem="208" secondAttribute="centerY" id="trQ-Gv-Rs7"/>
                        <constraint firstItem="39" firstAttribute="top" secondItem="bo3-H3-RoE" secondAttribute="bottom" constant="8" symbolic="YES" id="tyr-CX-BpW"/>
                        <constraint firstItem="208" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="uAC-QT-DZ6"/>
                        <constraint firstItem="ak3-mx-Xg2" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="20" symbolic="YES" id="v9U-9y-buV"/>
                        <constraint firstItem="7a2-q8-dpY" firstAttribute="trailing" secondItem="sVm-GQ-naX" secondAttribute="trailing" id="whc-5A-P1d"/>
                        <constraint firstItem="49" firstAttribute="width" secondItem="39" secondAttribute="width" id="xHB-A6-vNe"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="top" secondItem="7a2-q8-dpY" secondAttribute="bottom" constant="8" id="yms-xy-ea1"/>
                        <constraint firstAttribute="centerX" secondItem="312" secondAttribute="centerX" id="zDX-0X-7tU"/>
                        <constraint firstItem="O2h-ll-2lu" firstAttribute="right" secondItem="GkI-oR-voe" secondAttribute="right" id="zFH-Hj-1Ol"/>
                        <constraint firstItem="rv0-9M-TZb" firstAttribute="trailing" secondItem="ryQ-D0-fXW" secondAttribute="trailing" id="zfB-Cl-nC6"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="16" id="VFu-3A-3to"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="43F-pN-rDQ"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" id="X8A-5m-agQ"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="b0w-4l-svv"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" id="bvs-k9-nMc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_calendar_pink.png" width="32" height="32"/>
        <image name="icon_map_pink.png" width="24" height="29"/>
        <image name="icon_share.png" width="96" height="96"/>
        <image name="icon_ticket_pink.png" width="33" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
